
/**
 * @file es_c_oggetto_persona.html
 * 
 * Creare uno script che interagisce con l'utente per ottenere il nome,
 * il cognome e l'età e quindi creare un oggetto persona con queste informazioni, poi stampare su console l’oggetto e il suo contenuto.
 * 
 * @author Lorenzo Tarragoni
 * @date 14/11/24
*/

<!DOCTYPE html>
<html>
    <body>
        <script>
            let persona = {
                nome: prompt("Inserire il nome:"),
                cognome: prompt("Inserisci il cognome:"),
                nascita: prompt("Inserire la data di nascita:"),
            }
            console.log(persona)
        </script>
    </body>
</html>